CFOP

Cross - try for <10 moves

FTL - try for <=4 cube rotations

Two-look OLL

  bottom edges
    bar: F R U R' U' F'  ==  F (sexy) F'
    ell: f R U R' U' f'  ==  f (sexy) f'

  corner algs
    S (Sune, OLL 27):            R U R' U R U2 R'
    S- (Anti-sune, OLL 26):      L' U' L U' L' U2 L  ***
    H (Dbl-sune, OLL 21):        R U R' U R U' R' U R U2 R'
    Pi (OLL 22):                 R U2 R2' U' R2 U' R2' U2 R
    U (OLL 23):                  ???
    T (OLL 24):                  y B' R' F R B R' F' R
    L (OLL 25):                  y2 F R' F' L F R F' L'


One-look PLL

    H:                           M2' U M2' U2 M2' U M2'
    Ua:                          y2 F2 U' M U2 M' U' F2
    Ub:                          y2 F2 U M U2 M' U F2
    Z:                           I know this alg, but now that I'm trying to analyze it, I can't do it. :(
    Aa:                          l' U R' D2 R U' R' D2 R2 (x')
    Ab:                          y' r' U' L D2 L' U L D2 L2 ***
    E:                           ???
    F:                           ???
    Ga:                          y R2 u R' U R' U' R u' R2 F' U F  ***
    Gb:                          ???
    Gc:                          y' L2 u' L U' L U L' u L2 F U' F'
    Gd:                          ???
    Ja:                          y R' U L' U2 R U' R' U2 L R U'
    Jb:                          y' L U' R U2 L' U L U2 R' L' U ***
    Na:                          ???
    Nb:                          ???
    Ra:                          ???
    Rb:                          ???
    T:                           R U R' U' R' F R2 U' R' U' R U R' F'
    V:                           ???
    Y:                           ???

??? = I don't have an alg memorized for this.
*** = Mirror using left hand.
